# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/appinvent/builditbigger/: AndroidTest.java  ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/uk/appinvent/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/appinvent/builditbigger/: IAysncTaskCompleted.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/uk/appinvent/builditbigger/tasks/: JokeAsyncTask.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/uk/appinvent/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplaylibrary/src/androidTest/java/uk/appinvent/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/uk/appinvent/jokedisplaylibrary/: JokeActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke.xml
jokedisplaylibrary/src/test/java/uk/appinvent/jokedisplaylibrary/: ExampleUnitTest.java
(+3 files in other folders)
