// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startBackendServer() {
    dependsOn ':backend:appengineRun'
    group "Testing"
    description "Starting backend app engine"
}
task startConnectedAndroidTest() {
    dependsOn ':app:connectedAndroidTest'
    group "Testing"
    description "Running android dependent tests"
}
task stopBackendServer() {
    dependsOn ':backend:appengineStop'
    group "Testing"
    description "Stoping backend app engine"
}

startConnectedAndroidTest.mustRunAfter startBackendServer
stopBackendServer.mustRunAfter startConnectedAndroidTest

task executeTests() {

    group "Testing"
    description "Execute connected testing in one go"

    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }

    dependsOn startBackendServer
    dependsOn startConnectedAndroidTest
    dependsOn stopBackendServer

}